# BROWSER SELECTION
browser = chrome
# APPLICATION URL
url = https://www.naukri.com/nlogin/login
# APPLICATION CREDENTIALS
userName=nandhini.vibinash@gmail.com
password=vibinaash@02
excelpath = C:\\Users\\user\\eclipse-workspace\\NaukriProject\\src\\test\\resources\\NaukriCredentials.xlsx